# filler

./: README.md  pom.xml
src/main/java/: Main.java  SimpleData.java
src/main/java/annotations/: Fill.java
src/main/java/fillers/: BaseFiller.java  StringFiller.java
src/main/java/fillers/process/: AnnotationProcessor.java  Filler.java  SilentFiller.java
src/test/java/: IncorrectParamsCount.java  IncorrectType.java  NoDefaultConstructor.java  SimpleData.java  SimpleDataFields.java  SimpleDataFiller.java  SimpleTests.java  TestStringConstantsFiller.java
